def gcd1(a,b):
 c=1;
 if b<a:
 t=b;
 b=a;
 a=t;
 while (c>0):
 c=b%a;
 print(a,c);
 b=a;
 a=c;
 continue
 print('GCD=',b);
gcd1(163,512)

from sympy import *
a=int(input('Enter the first number:'))
b=int(input('Enter the Secound number:'))
s1=1;
s2=0;
t1=0;
t2=1;
r1=a;
r2=b;

r3=(r1%r2);
q=(r1-r3)/r2;
s3=s1-s2*(q);
t3=t1-t2*q;
while(r3!=0):
 r1=r2;
 r2=r3;
 s1=s2;
 s2=s3;
 t1=t2;
 t2=t3;
 r3=(r1%r2);
 q=(r1-r3)/r2;
 s3=s1-s2*(q);
 t3=t1-t2*q;
print('The GCD of',a,'and',b,'is',r2);
print('%d x %d + %d x %d = %d\n'%(a,s2,b,t2,r2));