import numpy as np
from numpy import array
def taylor(deriv, x, y, xstop, h):
    X = []
    Y = []
    X.append(x)
    Y.append(y[0])
    while x < xstop:
        D = deriv(x, y)
        H = 1.0
        for j in range(3):
            H = H * h / (j + 1)
            y = y + D[j] * h
        x = x + h
        X.append(x)
        Y.append(y[0])
    return array(X), array(Y)
def deriv(x, y):
    D = np.zeros((4, 1))
    D[0] = x - y[0]
    D[1] = 1 - x + y[0]
    D[2] = -1 + x - y[0]
    D[3] = 1 - x - y[0]
    return D
x = 0.0
xstop = 0.1
y = array([1.0])
X, Y = taylor(deriv, x, y, xstop, 0.01)

